@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Pacifico&display=swap');
:root {
    --primary-color: #212529;
    --white-color: #f8f8f8;
    --border-color: #cccccc;
}
.body {
    min-height: 100vh;
    width: 100%;
}
::-webkit-scrollbar {
    width: 5px;
  }
::-webkit-scrollbar-thumb {
    background: #d8d8d8; 
    border-radius: 10px;
}
button {
    background-color: transparent;
    border: none;
    outline: none;
}
a {
    text-decoration: none;
}

.w-5 {
    width: 5%;
}
.w-10 {
    width: 10%;
}
.w-15 {
    width: 15%;
}
.w-20 {
    width: 20%;
}
/* Message alert */
.message-flash {
    position: fixed;
    font-size: 15px;
    color: #fff;
    font-weight: 500;
    background-color: rgb(10, 153, 3);
    padding: 12px 24px;
    min-width: 250px;
    border-radius: 15px;
    border: 1px solid rgb(7, 132, 1);
    top: 80px;
    right: -100%;
    animation: animate 2s ease-in-out;
}

@keyframes animate { 
    to {
        right: 1%;
    }
}

/*  */
.header-nav {
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 2px solid #fff;
}
.logo {
    font-family: 'Pacifico', cursive;
    font-size: 20px;
    color: #fff;
    padding: 4px 24px;
    text-decoration: none;
}
.login {
}
.disable {
    pointer-events: none;
}
svg {
    fill: currentColor;
}
.nav-icon-bell {
    cursor: pointer;
}
.container-page {
    display: flex;
    height: calc(100vh - 54px);
    padding-top: 2px;
}   
.menu {
    width: 250px;
    height: 100%;
    background-color: #212529;
    padding-top: 2px;
}
.content {
    flex: 1;
    overflow: hidden scroll;
}
.menu-item {
    cursor: pointer;
}
.menu-item__link {
    display: block;
    padding: 10px 0 10px 24px;
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 16px;
    transition: all 0.25s ease;
    cursor: pointer;
    position: relative;
}
.menu-item__link span { 
    margin-inline-end: 4px;
}
.menu-item__link:hover {
    padding-left: 27px;
}
.icon-down{
    position: absolute;
    right: 12px;
    transition: all .25s ease-in;
}
.icon-down.rotate{
    transform: rotate(180deg);
    transition: all .25s ease-in;
}
.menu_dropdown {
    display: none;
    transition: all 0.25s ease;
}
.menu_dropdown.show {
    display: block;
    animation: animate 0.3s ease forwards;
}
.menu_dropdown-item {
    display: block;
    text-decoration: none;
    color: var(--white-color);
    padding: 6px 40px;
    transition: all 0.25s ease;
}
.menu_dropdown-item:hover {
   padding-left: 44px;
} 
/* Create page */
.crate_page {
    padding: 24px;
}
.crate_page .title {
    margin: 0;
    font-size: 30px;
}
.crate_page .c-content {
    margin-top: 16px;
}
._required {
    color:red;
    font-size: 20px;
    line-height: 1;
}
.c-container {
    display: flex;
    flex-wrap: wrap;
}
.c-image {
    padding-left: 24px;
}
.c-button {
    float: right;
}
.c-image #image_preview {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 6px;
}
.c-image #image_preview .preview {
    display: flex;
    align-items: center;
    width: 100%;
}
.c-image #image_preview .preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
/* Product */
.p-wrap {
    padding: 24px;
}
.p-wrap .title {
    font-size: 30px;
}
.p-wrap button:hover {
    text-decoration: underline;
}
 .p-wrap a:hover {
    text-decoration: underline;
}
.p-wrap .head {
    display: flex;
    justify-content: space-between;
}
.p-wrap .create-prd:hover {
    text-decoration: none;
}

@keyframes animate {
    from { 
        transform: translateY(-12px);
    }
    to {
        transform: translateY(0);
    }
}